from manager import bot, LOG_GROUP
from telethon import Button
from manager.events import Cmd
from manager.database import DB

@Cmd(pattern="My Info 📝")
async def info(event):
    info = await bot.get_entity(event.sender_id)
    acc_count = DB.get_key("USER_ACCS_COUNT")[event.sender_id]
    text = f"""
**• Information:**

**• Your Name:** ( `{info.first_name}` )
**• Your UserID:** ( `{info.id}` )

**• Your Accounts Count:** ( `{acc_count}` )
"""
    await event.reply(text, buttons=[[Button.inline("• Account List •", data=f"accs:{event.sender_id}")]])
